{
  "name": "countrystatecity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "country-state-city": "^3.2.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  }
}
